# ---- DEV
FROM node:18.16 as base
EXPOSE 4500
ENV PORT=4500

WORKDIR /app

# --- PROD
FROM base as build
ARG serverurl

COPY ./client/package.json /app/package.json
COPY ./client/yarn.lock /app/yarn.lock
RUN yarn --frozen-lockfile

ENV VITE_SERVER_URL=$serverurl
COPY ./client /app
COPY ./shared /app/src/shared
RUN yarn build

FROM nginx:stable-alpine as prod
COPY ./client/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
